api/api.proto

syntax = "proto3";

// SPDX-License-Identifier: EUPL-1.2

option go_package = "gitlab.com/edea-dev/edead/grpc";

package edea;

// Interface exported by the server.
service Edea {
  rpc GetProject(SimpleProject) returns (Project) {}
  rpc GetUser(User) returns (User) {}
  rpc GetProfile(Profile) returns (Profile) {}
  rpc GetProject(Project) returns (Project) {}
  rpc GetBenchProject(BenchProject) returns (BenchProject) {}
  rpc GetBench(Bench) returns (Bench) {}

  rpc UpdateUser(User) returns (Status) {}
  rpc UpdateProject(Project) returns (Status) {}
  rpc UpdateBench(Bench) returns (Status) {}
  rpc UpdateBenchProject(BenchProject) returns (Status) {}

  rpc DeleteBenchProject(BenchProject) returns (Status) {}
  rpc DeleteBench(Bench) returns (Status) {}
}

message Status {
  bool success = 1;
  optional string error = 2;
}

message SimpleProject {
  string handle = 1;
  string name = 2;
}

message User {
  string uuid = 1;
  optional string handle = 2;
}

message Profile {
  string uuid = 1;
  optional string displayName = 2;
  optional string pronouns = 3;
  optional string location = 4;
  optional string biography = 5;
  optional string avatar = 6;
}

message Project {
  string uuid = 1;
  optional string repoURL = 2;
  optional string name = 3;
  optional repeated User owners = 4;
  optional string description = 5;
}

message BenchProject {
  string uuid = 1;
  optional map<string, string> conf = 2;
  optional Project project = 3;
}

message Bench {
  string uuid = 1;
  optional bool active = 2;
  optional int64 created = 3;
  optional repeated User owners = 4;
  optional repeated BenchProject projects = 5;
  optional string name = 6;
  optional string description = 7;
}
